#logging.level.org.springframework = debug
#spring.main.allow-bean-definition-overriding=true
#actuator
management.endpoints.web.exposure.exclude=*
spring.security.user.name=user
spring.security.user.password=password
